@charset "UTF-8";

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #6da9ff, #004ed6);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.form-container {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    width: 360px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to   { opacity: 1; transform: translateY(0); }
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.input-group {
    margin-bottom: 18px;
}

label {
    font-weight: bold;
    font-size: 14px;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    border-radius: 6px;
    border: 1px solid #bbb;
    font-size: 15px;
    transition: 0.25s;
}

input:focus {
    border-color: #0066ff;
    box-shadow: 0 0 3px #0066ff;
}

.btn {
    width: 100%;
    padding: 12px;
    background: #0066ff;
    border: none;
    color: white;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.25s;
}

.btn:hover {
    background: #004ed6;
}

.link {
    margin-top: 18px;
    text-align: center;
}

.link a {
    color: #0066ff;
    text-decoration: none;
}

.link a:hover {
    text-decoration: underline;
}
