@charset "UTF-8";

.navbar {
	background: linear-gradient(#FFD400, #F2A100);
	padding: 15px 30px;
	border-radius: 20px;
	display: flex;
	align-items: center;
	gap: 40px;
	font-family: Arial, sans-serif;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.logo {
	color: red;
	font-size: 32px;
	font-weight: bold;
	letter-spacing: 2px;
	text-transform: uppercase;
	cursor: pointer;

}

.nav-link {
	color: blue;
	font-weight: bold;
	font-size: 20px;
	cursor: pointer;
	position: relative;
	text-decoration: none;
	border: none;
	background: transparent;
}

.dropdown-menu {
	display: none;
	position: absolute;
	top: 35px;
	left: 0;
	background: #fff;
	border: 1px solid red;
	width: 200px;
}

.dropdown-menu a {
	display: block;
	padding: 12px;
	border-bottom: 1px solid red;
	font-size: 18px;
	color: black;
	background: #F7F7F7;
}

.dropdown-menu.show {
	display: block;
}

body {
	font-family: Arial, sans-serif;
	background: #f4f4f4;
	padding: 20px;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.video-card {
	background: white;
	border-radius: 8px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	padding: 10px;
	text-align: center;
	cursor: pointer;
}

.poster {
	background: #ccc;
	height: 150px;
	margin-bottom: 10px;
	border-radius: 4px;
}

.video-title {
	font-weight: bold;
	margin-bottom: 10px;
	color: black;
}

.buttons {
	display: flex;
	justify-content: center;
	gap: 10px;
}

.like-btn, .share-btn {
	padding: 8px 16px;
	border: none;
	border-radius: 4px;
	color: white;
	cursor: pointer;
}

.like-btn {
	background-color: #4CAF50;
}

.share-btn {
	background-color: #FF9800;
}

.border {
	height: 100%
}
