@charset "UTF-8";

.video-container {
	width: 90%;
	background: white;
	border-radius: 8px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	margin-top: 2rem;
	margin-left: 4rem;
}

.video-area {
	background: #999;
	height: 500px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: 24px;
}

.video-title {
	background: #4CAF50;
	color: white;
	padding: 15px;
	font-size: 20px;
	font-weight: bold;
}

.description {
	padding: 15px;
	font-size: 16px;
	font-weight: bold;
	border-top: 1px solid #ddd;
}

.actions {
	display: flex;
	justify-content: flex-end;
	padding: 15px;
	gap: 10px;
}

.btn {
	padding: 8px 16px;
	border: none;
	border-radius: 4px;
	color: white;
	cursor: pointer;
	font-weight: bold;
}

.like-btn {
	background-color: #2196F3;
}

.share-btn {
	background-color: #FF9800;
}

